{
  "name": "electron-puppeteer",
  "version": "1.0.0",
  "description": "Testing electron + puppeteer on multiple platforms",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . electron-puppeteer --all --out build"
  },
  "author": "Luan Nico",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^11.0.0"
  },
  "dependencies": {
    "puppeteer": "^1.0.0"
  }
}
